{
  "name": "nettrace-monorepo",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "build:frontend": "npm run build -w frontend",
    "preview:frontend": "npm run preview -w frontend",
    "build": "npm run build -w backend",
    "start": "npm run start -w backend",
    "db:check": "npm run db:check -w backend",
    "db:init:performance": "npm run db:init:performance -w backend",
    "test": "npm test -w backend",
    "lint": "npm run lint -w backend",
    "lint:fix": "npm run lint:fix -w backend",
    "format": "npm run format -w backend"
  }
}
